<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCourseSelection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#E6E5ED"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
            android:id="@+id/tvCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="1"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="----"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <com.infinity.infoway.atmiya.custom_class.TextViewRegularFont
            android:id="@+id/tvCourseCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.2"
            android:maxLines="1"
            android:minLines="1"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="--"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>